<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="newSpriteSheet.png" w="191" h="191">
      <dir name="Right">
        <spr name="0" x="0" y="32" w="16" h="32"/>
        <spr name="1" x="0" y="0" w="17" h="32"/>
        <spr name="2" x="17" y="0" w="24" h="31"/>
        <spr name="3" x="17" y="31" w="22" h="32"/>
        <spr name="4" x="17" y="63" w="18" h="32"/>
        <spr name="5" x="41" y="0" w="23" h="31"/>
        <spr name="6" x="17" y="95" w="20" h="32"/>
      </dir>
      <dir name="Left">
        <spr name="0" x="0" y="128" w="16" h="32"/>
        <spr name="1" x="0" y="64" w="17" h="32"/>
        <spr name="2" x="64" y="0" w="24" h="31"/>
        <spr name="3" x="17" y="127" w="22" h="32"/>
        <spr name="4" x="17" y="159" w="18" h="32"/>
        <spr name="5" x="88" y="0" w="23" h="31"/>
        <spr name="6" x="39" y="31" w="20" h="32"/>
      </dir>
      <dir name="Up">
        <spr name="0" x="0" y="96" w="17" h="32"/>
        <spr name="1" x="39" y="63" w="18" h="32"/>
        <spr name="2" x="0" y="160" w="16" h="31"/>
        <spr name="3" x="39" y="95" w="17" h="32"/>
        <spr name="4" x="39" y="127" w="18" h="32"/>
        <spr name="5" x="128" y="0" w="16" h="31"/>
        <spr name="6" x="39" y="159" w="17" h="32"/>
      </dir>
      <dir name="Down">
        <spr name="0" x="59" y="31" w="17" h="32"/>
        <spr name="1" x="76" y="31" w="19" h="32"/>
        <spr name="2" x="111" y="0" w="17" h="31"/>
        <spr name="3" x="95" y="31" w="17" h="32"/>
        <spr name="4" x="112" y="31" w="19" h="32"/>
        <spr name="5" x="144" y="0" w="16" h="31"/>
        <spr name="6" x="131" y="31" w="16" h="32"/>
      </dir>
      <dir name="UpRight">
        <spr name="0" x="59" y="158" w="15" h="32"/>
        <spr name="1" x="147" y="31" w="16" h="32"/>
        <spr name="2" x="160" y="0" w="20" h="31"/>
        <spr name="3" x="163" y="31" w="21" h="32"/>
        <spr name="4" x="59" y="63" w="20" h="32"/>
        <spr name="5" x="59" y="95" w="20" h="31"/>
        <spr name="6" x="59" y="126" w="19" h="32"/>
      </dir>
      <dir name="UpLeft">
        <spr name="0" x="176" y="63" w="15" h="32"/>
        <spr name="1" x="79" y="63" w="16" h="32"/>
        <spr name="2" x="95" y="63" w="20" h="31"/>
        <spr name="3" x="115" y="63" w="21" h="32"/>
        <spr name="4" x="136" y="63" w="20" h="32"/>
        <spr name="5" x="156" y="63" w="20" h="31"/>
        <spr name="6" x="79" y="95" w="19" h="32"/>
      </dir>
      <dir name="DownLeft">
        <spr name="0" x="79" y="127" w="17" h="32"/>
        <spr name="1" x="98" y="95" w="20" h="32"/>
        <spr name="2" x="118" y="95" w="24" h="31"/>
        <spr name="3" x="98" y="127" w="20" h="32"/>
        <spr name="4" x="79" y="159" w="16" h="32"/>
        <spr name="5" x="142" y="95" w="23" h="31"/>
        <spr name="6" x="118" y="126" w="21" h="32"/>
      </dir>
      <dir name="DownRight">
        <spr name="0" x="98" y="159" w="17" h="32"/>
        <spr name="1" x="118" y="158" w="20" h="32"/>
        <spr name="2" x="165" y="95" w="24" h="31"/>
        <spr name="3" x="139" y="126" w="20" h="32"/>
        <spr name="4" x="159" y="126" w="16" h="32"/>
        <spr name="5" x="139" y="158" w="23" h="31"/>
        <spr name="6" x="162" y="158" w="21" h="32"/>
      </dir>
</img>
